
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>neural-fortran &#8212; MK Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BZ3C1QVH0B"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BZ3C1QVH0B');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../../../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BZ3C1QVH0B');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Sections/Computer_Programming/Fortran/Neural_Fortran/Fortran_Code/Section_Examples_Sine_Wave/build/dependencies/neural-fortran/README';</script>
    <link rel="icon" href="../../../../../../../../../_static/spacey.jpg"/>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../../../../_static/spacey.jpg" class="logo__image only-light" alt="MK Dynamics - Home"/>
    <img src="../../../../../../../../../_static/spacey.jpg" class="logo__image only-dark pst-js-only" alt="MK Dynamics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../../../../../intro.html">
                    MK Dynamics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cybersecurity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../Cybersecurity/cybersecurity.html">Cybersecurity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Cybersecurity/Basic_Linux_Exploits/basic_linux_exploits.html">Basic Linux Exploits</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/disassembling_binaries.html">Disassembling Binaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Fortran/fortran.html">Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Fortran/ARM64/arm64.html">ARM 64 Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Fortran/ARM32/arm32.html">ARM32</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Fortran/AMD64/amd64.html">AMD64</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Fortran/i386/i386.html">Intel 32 - Bit</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/C/c.html">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/C%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Ada/ada.html">Ada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Cybersecurity/Disassembling_Binaries/Pascal/pascal.html">Pascal</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Cybersecurity/LiveOverflow/liveoverflow.html">LiveOverflow</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Cybersecurity/Protostar/protostar.html">Protostar Exploit Exercises</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../../../Cybersecurity/Protostar/Stack0/stack0.html">Stack 0</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Protostar/Stack0/Stack0_x86/stack0_x86.html">x86 32-Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Protostar/Stack0/Stack0_AMD64/stack0_AMD64.html">AMD64</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Protostar/Stack0/Stack0_ARM32/stack0_ARM32.html">ARM 32 - Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Cybersecurity/Protostar/Stack0/Stack0_ARM64/stack0_ARM64.html">ARM 64 - Bit</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Cybersecurity/SLAE64/SLAE64.html">SLAE64 - x86_64 Assembly Language and Shellcoding on Linux</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Cybersecurity/SLAE64/Modules/Module_1/Section_3_GDB_Test/section_3_GDB_test.html">Lesson 3 - GDB Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Cybersecurity/SLAE64/Modules/Module_1/Section_5_Hello_World/section_5_hello_world.html">Section 5 - Hello World</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Cybersecurity/Shellcode_Generation_and_Testing/shellcode_generation_and_testing.html">Shellcode Generation and Testing</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../computer_programming.html">Computer Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../Assembly/assembly.html">Assembly Language Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../C/c__HEAD__.html">C Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../C/Backdoored_Webserver/backdoored_webserver.html">Backdoored Webserver</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../CPP/cpp.html">C++ Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp__HEAD__.html">Object Oriented Programming Using C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_1.html">Chapter 1: Why Object-Oriented Programming in C++?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_2.html">Chapter 2: Native Types and Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_3.html">Chapter 3: Functions and Pointers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_4.html">Chapter 4: Implementing ADTs in the Base Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_5.html">Chapter 5: Data Hiding and Member Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_6.html">Chapter 6: Object Creation and Destruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_7.html">Chapter 7: Ad Hoc Polymorphism</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../fortran.html">Fortran Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../Modern_Fortran/modern_fortran.html">Modern Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Cold_Front_Calculator.html">Cold Front Calculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Cold_Front_Calculator_with_Loop.html">Cold Front Calculator With Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Tsunami_Simulator.html">Tsunami Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Tsunami_Simulator_Plotter.html">Tsunami Simulator Plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Tsunami_Simulator_with_Modules.html">Tsunami Simulator with Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Tsunami_Simulator_with_Modules_Plotter.html">Tsunami Simulator with Modules Plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Print_Compiler_Version.html">Print Compiler Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Modern_Fortran/Analyzing_Time_Series_Data_with_Arrays.html">Analyzing Time Series Data with Arrays</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../Intro_to_Fortran/intro_to_fortran.html">Introduction to Programming Using Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Intro_to_Fortran/Section_7_Period_Calculator.html">Section 7: Pendulum Period Calculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Intro_to_Fortran/Section_9_3_SOS_Difference.html">Section 9.3: Difference Between Sum of Squares and Square of Sums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Intro_to_Fortran/Section_12_8_Line_Numbers.html">Section 12.8: Line Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Intro_to_Fortran/Section_14_Pi_Estimation.html">Section 14: Pi Estimation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/guide_to_fortran_2008_programming.html">Guide to Fortran 2008 Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_1_8_Ex_2_Quadratic_Formula.html">Section 1.8 Example 2: Quadratic Equation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_1_16_Factorial_Recursion.html">Section 1.16: Factorial Recursion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_2_1_Associate_Construct.html">Section 2.1: Statement Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_2_1_Statement_Blocks.html">Section 2.1: Associate Construct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_3_4_Putting_Procedures_in_a_Module.html">Section 3.4: Putting Procedures in a Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_3_6_Ex_1_Median_of_Three.html">Section 3.6: Median of Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_3_8_Argument_Passing.html">Section 3.8: Argument Passing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_3_17_Case_Study__Adaptive_Numberical_Integration.html">Section 3.17: Case Study: Adaptive Numerical Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_4_1_Elsewhere_Example.html">Section 4.1: Elsewhere Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_8_1_Submodules.html">Section 8.1: Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_8_2_Time_Matrix_Multiply.html">Section 8.2: Time Matrix Multiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_8_7_Generic_Elemental_Procedures.html">Section 8.7: Generic Elemental Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Guide_to_Fortran_2008_Programming/Section_8_8_Findloc_Function.html">Section 8.8: Findloc Function</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../Fortran_MOOC/fortran_mooc.html">Fortran MOOC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Arrays.html">Section: Arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Ball_Throw__Head__.html">Section: Ball Throw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Bit_Manipulations__Head__.html">Section: Bit Manipulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Floating_Point.html">Section: Floating Point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Call_By_Semantics.html">Section: Call By Semantics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Computing_Pi.html">Section: Computing Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Implicit_vs_Explicit_Loops__Head__.html">Section: Implicit vs Explicit Loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_Block_Matrices__Head__.html">Section: Block Matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../Fortran_MOOC/Section_BLAS_LAPACK__Head__.html">Section: BLAS/LAPACK</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../neural_fortran__HEAD__.html">Neural Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../Section_Examples_Sine_Wave.html">Neural Fortran Examples: Sine Wave</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../DFFT/DFFT.html">Discretized Fourier Transform of Arbitrary Signal Using FFTW3 in Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../DFFT/Sine_Wave_10_Hz/sine_wave_10_hz.html">Sine Wave at 10Hz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../DFFT/Square_Wave_1_Hz_50_pct/square_wave_1_hz_50_pct.html">Square Wave at 1Hz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../DFFT/2_Sine_Waves/2sineXHz.html">Two Sine Waves with Different Frequencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../DFFT/Switched_Sine_Wave_1_kHz/switched_sine_wave_1_kHz.html">Switched 1 kHz Sine Wave</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../CSV_Fortran/CSV_Fortran__HEAD__.html">CSV Fortran Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../CSV_Fortran/csv_fortran_read_csv.html">Section: Read CSV Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../CSV_Fortran/csv_fortran_write_csv.html">Section: Write CSV Files</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../Javascript/javascript.html">Javascript Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../Kaggle/kaggle__HEAD__.html">Kaggle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../../Kaggle/Python/python__HEAD__.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../Kaggle/Python/Python_Tutorial/python_tutorial.html">Python Tutorial: Hello, Python!</a></li>

<li class="toctree-l4"><a class="reference internal" href="../../../../../../../Kaggle/Python/Python_Exercise/python_exercise.html">Python Exercise</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../PHP/php.html">PHP Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../Python/python.html">Python Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../../Python/Python_Playground/Python_Playground__HEAD__.html">Python Playground: Geeky Projects for the Curious Programmer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../Python/Python_Playground/Section_Chapter_2_Draw_Circle.html">Chapter 2: Draw Circle using Turtle Graphics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../Python/Python_Playground/Section_Chapter_2_Draw_Spiro.html">Chapter 2: Draw Spiro using Turtle Graphics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../Python/Python_Playground/Section_Chapter_3_Conway.html">Chapter 3: Conway’s Game of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../Python/Python_Playground/Section_Chapter_4_Karplus_Strong.html">Chapter 4: Karplus Strong Algorithm</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../Jupyter_Widgets/Using_Interact.html">IPyWidgets: Using Interact</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../Electronics/electronics.html">Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Electronics/Analog_and_Digital/analog_and_digital.html">Analog and Digital Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Electronics/Analog_and_Digital/AD9850_DDS/AD9850_DDS.html">Variable Frequency Oscillator Using Direct Digital Synthesis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Electronics/Power_Electronics/power_electronics__HEAD__.html">Power Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../../../../../Electronics/Power_Electronics/Power_Supplies/power_supplies__HEAD__.html">Power Supplies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../../Electronics/Power_Electronics/Power_Supplies/Forward_Converter_100V_to_5V_10A/forward_converter_100V_to_5V_10A.html">Forward Converter 100V to 5V at 10A</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Electronics/Solar_Power_Projects/solar_power_projects__HEAD__.html">Solar Power Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Electronics/Single_Board_Computers_Running_Linux/single_board_computers_running_linux.html">Single Board Computers Running Linux</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Finite Element Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../Finite_Element_Analysis/finite_element_analysis.html">Finite Element Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Finite_Element_Analysis/CAELinux_for_Thermal_Analysis/caelinux_for_thermal_analysis.html">CAELinux for Thermal Analysis</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ham Radio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../Ham_Radio/ham_radio.html">Ham Radio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../Ham_Radio/Ham_Radio_Projects/ham_radio_projects.html">Ham Radio Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../Ham_Radio/Ham_Radio_Projects/Packet_Radio/packet_radio.html">Packet Radio</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Ham_Radio/Antenna_Simulation_using_4NEC2/antenna_simulation_using_4NEC2.html">Antenna Simulation using 4NEC2</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About Me</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../About_Me/aboutme.html">About Me</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../About_Me/Resume/resume.html">My Resume</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../../../../About_Me/Certificates/certificates.html">My Certificates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../About_Me/Certificates/certificates_coursera.html">Coursera Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../About_Me/Certificates/certificates_kaggle.html">Kaggle Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../../About_Me/Certificates/certificates_tryhackme.html">Try Hack Me Certificates</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Website Updates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../Website_Updates/website_updates.html">Website Updates</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../Misc/misc__head__.html">Miscellaneous Home</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Misc/useful_links.html">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../Misc/cybersecurity_links.html">Cybersecurity Online Resources</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/markkhusid/MKDynamics_Website_V2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/markkhusid/MKDynamics_Website_V2/issues/new?title=Issue%20on%20page%20%2FSections/Computer_Programming/Fortran/Neural_Fortran/Fortran_Code/Section_Examples_Sine_Wave/build/dependencies/neural-fortran/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../../../../../_sources/Sections/Computer_Programming/Fortran/Neural_Fortran/Fortran_Code/Section_Examples_Sine_Wave/build/dependencies/neural-fortran/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>neural-fortran</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-layers">Available layers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-fpm">Building with fpm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-in-serial-mode">Building in serial mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-in-parallel-mode">Building in parallel mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-with-fpm">Testing with fpm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-cmake">Building with CMake</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Building in serial mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Building in parallel mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-a-different-compiler">Building with a different compiler</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-blas-or-mkl">Building with BLAS or MKL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-in-debug-mode">Building in debug mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-tests-with-cmake">Running tests with CMake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-neural-fortran-in-your-project">Using neural-fortran in your project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-documentation">API documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-projects">Related projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impact">Impact</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neural-fortran">
<h1>neural-fortran<a class="headerlink" href="#neural-fortran" title="Link to this heading">#</a></h1>
<p>A parallel framework for deep learning.
Read the paper <a class="reference external" href="https://arxiv.org/abs/1902.06714">here</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#features">Features</a></p></li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#getting-started">Getting started</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#building-with-fpm">Building with fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#building-with-cmake">Building with CMake</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#examples">Examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#api-documentation">API documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#contributing">Contributing</a></p></li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#acknowledgement">Acknowledgement</a></p></li>
<li><p><a class="reference external" href="https://github.com/modern-fortran/neural-fortran#related-projects">Related projects</a></p></li>
</ul>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Training and inference of dense (fully connected) and convolutional neural
networks</p></li>
<li><p>Stochastic gradient descent optimizers: Classic, momentum, Nesterov momentum,
RMSProp, Adagrad, Adam, AdamW</p></li>
<li><p>More than a dozen activation functions and their derivatives</p></li>
<li><p>Loss functions and metrics: Quadratic, Mean Squared Error, Pearson Correlation etc.</p></li>
<li><p>Data-based parallelism</p></li>
<li><p>Loading dense and convolutional models from Keras HDF5 (.h5) files
(see the <a class="reference external" href="https://github.com/neural-fortran/nf-keras-hdf5">nf-keras-hdf5</a> add-on)</p></li>
</ul>
<section id="available-layers">
<h3>Available layers<a class="headerlink" href="#available-layers" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Layer type</p></th>
<th class="head"><p>Constructor name</p></th>
<th class="head"><p>Supported input layers</p></th>
<th class="head"><p>Rank of output array</p></th>
<th class="head"><p>Forward pass</p></th>
<th class="head"><p>Backward pass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input</span></code></p></td>
<td><p>n/a</p></td>
<td><p>1, 3</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>Dense (fully-connected)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dense</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input1d</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten</span></code></p></td>
<td><p>1</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Convolutional (2-d)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conv2d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input3d</span></code>, <code class="docutils literal notranslate"><span class="pre">conv2d</span></code>, <code class="docutils literal notranslate"><span class="pre">maxpool2d</span></code>, <code class="docutils literal notranslate"><span class="pre">reshape</span></code></p></td>
<td><p>3</p></td>
<td><p>✅</p></td>
<td><p>✅(*)</p></td>
</tr>
<tr class="row-odd"><td><p>Max-pooling (2-d)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">maxpool2d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input3d</span></code>, <code class="docutils literal notranslate"><span class="pre">conv2d</span></code>, <code class="docutils literal notranslate"><span class="pre">maxpool2d</span></code>, <code class="docutils literal notranslate"><span class="pre">reshape</span></code></p></td>
<td><p>3</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Flatten</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flatten</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input3d</span></code>, <code class="docutils literal notranslate"><span class="pre">conv2d</span></code>, <code class="docutils literal notranslate"><span class="pre">maxpool2d</span></code>, <code class="docutils literal notranslate"><span class="pre">reshape</span></code></p></td>
<td><p>1</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Reshape (1-d to 3-d)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reshape</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">input1d</span></code>, <code class="docutils literal notranslate"><span class="pre">dense</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten</span></code></p></td>
<td><p>3</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
</div>
<p>(*) See Issue <a class="reference external" href="https://github.com/modern-fortran/neural-fortran/issues/145">#145</a> regarding non-converging CNN training on the MNIST dataset.</p>
</section>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>Get the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">modern</span><span class="o">-</span><span class="n">fortran</span><span class="o">/</span><span class="n">neural</span><span class="o">-</span><span class="n">fortran</span>
<span class="n">cd</span> <span class="n">neural</span><span class="o">-</span><span class="n">fortran</span>
</pre></div>
</div>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h3>
<p>Required dependencies are:</p>
<ul class="simple">
<li><p>A Fortran compiler</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fpm</a> or
<a class="reference external" href="https://cmake.org">CMake</a> to build the code</p></li>
</ul>
<p>Optional dependencies are:</p>
<ul class="simple">
<li><p>OpenCoarrays (for parallel execution with GFortran)</p></li>
<li><p>BLAS, MKL, or similar (for offloading <code class="docutils literal notranslate"><span class="pre">matmul</span></code> and <code class="docutils literal notranslate"><span class="pre">dot_product</span></code> calls)</p></li>
<li><p>curl (for downloading testing and example datasets)</p></li>
</ul>
<p>Compilers tested include:</p>
<ul class="simple">
<li><p>flang-new 20.0.0</p></li>
<li><p>gfortran 13.2.0, 14.0.1</p></li>
<li><p>ifort 2021.13.1</p></li>
<li><p>ifx 2024.2.1</p></li>
</ul>
</section>
<section id="building-with-fpm">
<h3>Building with fpm<a class="headerlink" href="#building-with-fpm" title="Link to this heading">#</a></h3>
<section id="building-in-serial-mode">
<h4>Building in serial mode<a class="headerlink" href="#building-in-serial-mode" title="Link to this heading">#</a></h4>
<p>With gfortran, the following will create an optimized build of neural-fortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fpm</span> <span class="n">build</span> <span class="o">--</span><span class="n">profile</span> <span class="n">release</span>
</pre></div>
</div>
</section>
<section id="building-in-parallel-mode">
<h4>Building in parallel mode<a class="headerlink" href="#building-in-parallel-mode" title="Link to this heading">#</a></h4>
<p>If you use GFortran and want to run neural-fortran in parallel,
you must first install <a class="reference external" href="https://github.com/sourceryinstitute/OpenCoarrays">OpenCoarrays</a>.
Once installed, use the compiler wrappers <code class="docutils literal notranslate"><span class="pre">caf</span></code> and <code class="docutils literal notranslate"><span class="pre">cafrun</span></code> to build and execute
in parallel, respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fpm</span> <span class="n">build</span> <span class="o">--</span><span class="n">compiler</span> <span class="n">caf</span> <span class="o">--</span><span class="n">profile</span> <span class="n">release</span> <span class="o">--</span><span class="n">flag</span> <span class="s2">&quot;-cpp -DPARALLEL&quot;</span>
</pre></div>
</div>
</section>
<section id="testing-with-fpm">
<h4>Testing with fpm<a class="headerlink" href="#testing-with-fpm" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fpm</span> <span class="n">test</span> <span class="o">--</span><span class="n">profile</span> <span class="n">release</span>
</pre></div>
</div>
<p>For the time being, you need to specify the same compiler flags to <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">test</span></code>
as you did in <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">build</span></code> so that fpm knows it should use the same build
profile.</p>
<p>See the <a class="reference external" href="https://github.com/fortran-lang/fpm">Fortran Package Manager</a> for more info on fpm.</p>
</section>
</section>
<section id="building-with-cmake">
<h3>Building with CMake<a class="headerlink" href="#building-with-cmake" title="Link to this heading">#</a></h3>
<section id="id1">
<h4>Building in serial mode<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Tests and examples will be built in the <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory.</p>
</section>
<section id="id2">
<h4>Building in parallel mode<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>If you use GFortran and want to run neural-fortran in parallel,
you must first install <a class="reference external" href="https://github.com/sourceryinstitute/OpenCoarrays">OpenCoarrays</a>.
Once installed, use the compiler wrappers <code class="docutils literal notranslate"><span class="pre">caf</span></code> and <code class="docutils literal notranslate"><span class="pre">cafrun</span></code> to build and execute
in parallel, respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FC</span><span class="o">=</span><span class="n">caf</span> <span class="n">cmake</span> <span class="o">..</span> <span class="o">-</span><span class="n">DPARALLEL</span>
<span class="n">make</span>
<span class="n">cafrun</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="nb">bin</span><span class="o">/</span><span class="n">mnist</span> <span class="c1"># run MNIST example on 4 cores</span>
</pre></div>
</div>
</section>
<section id="building-with-a-different-compiler">
<h4>Building with a different compiler<a class="headerlink" href="#building-with-a-different-compiler" title="Link to this heading">#</a></h4>
<p>If you want to build with a different compiler, such as Intel Fortran,
specify <code class="docutils literal notranslate"><span class="pre">FC</span></code> when issuing <code class="docutils literal notranslate"><span class="pre">cmake</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FC</span><span class="o">=</span><span class="n">ifort</span> <span class="n">cmake</span> <span class="o">..</span>
</pre></div>
</div>
<p>for a parallel build of neural-fortran, or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FC</span><span class="o">=</span><span class="n">ifort</span> <span class="n">cmake</span> <span class="o">..</span>
</pre></div>
</div>
<p>for a serial build.</p>
</section>
<section id="building-with-blas-or-mkl">
<h4>Building with BLAS or MKL<a class="headerlink" href="#building-with-blas-or-mkl" title="Link to this heading">#</a></h4>
<p>To use an external BLAS or MKL library for <code class="docutils literal notranslate"><span class="pre">matmul</span></code> calls,
run cmake like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">..</span> <span class="o">-</span><span class="n">DBLAS</span><span class="o">=-</span><span class="n">lblas</span>
</pre></div>
</div>
<p>where the value of <code class="docutils literal notranslate"><span class="pre">-DBLAS</span></code> should point to the desired BLAS implementation,
which has to be available in the linking path.
This option is currently available only with gfortran.</p>
</section>
<section id="building-in-debug-mode">
<h4>Building in debug mode<a class="headerlink" href="#building-in-debug-mode" title="Link to this heading">#</a></h4>
<p>To build with debugging flags enabled, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">..</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">debug</span>
</pre></div>
</div>
</section>
<section id="running-tests-with-cmake">
<h4>Running tests with CMake<a class="headerlink" href="#running-tests-with-cmake" title="Link to this heading">#</a></h4>
<p>Type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctest</span>
</pre></div>
</div>
<p>to run the tests.</p>
</section>
</section>
</section>
<section id="using-neural-fortran-in-your-project">
<h2>Using neural-fortran in your project<a class="headerlink" href="#using-neural-fortran-in-your-project" title="Link to this heading">#</a></h2>
<p>You can use the CMake module available <a class="reference download internal" download="" href="../../../../../../../../../_downloads/005861eb6577d8d9fbbc0dad67c31bc7/Findneural-fortran.cmake"><span class="xref download myst">here</span></a> to
find or fetch an installation of this project while configuring your project. This
module makes sure that the <code class="docutils literal notranslate"><span class="pre">neural-fortran::neural-fortran</span></code> target is always generated regardless
of how the neural-fortran is included in the project.</p>
<p>First, either copy <code class="docutils literal notranslate"><span class="pre">Findneural-fortran.cmake</span></code> to, say, your project’s <code class="docutils literal notranslate"><span class="pre">cmake</span></code> directory
and then include it in your <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="s">APPEND</span><span class="w"> </span><span class="s">CMAKE_MODULE_PATH</span><span class="w"> </span><span class="s2">&quot;${CMAKE_CURRENT_SOURCE_DIR}/cmake&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or use the <code class="docutils literal notranslate"><span class="pre">CMAKE_MODULE_PATH</span></code> variable to point to the directory where it is installed.</p>
<p>Next you need to set <code class="docutils literal notranslate"><span class="pre">neural-fortran_ROOT_DIR</span></code> to the directory where neural-fortran is installed
such that <code class="docutils literal notranslate"><span class="pre">neural-fortran_ROOT_DIR/lib/libneural-fortran.a</span></code> exists.</p>
<p>The following should be added in the CMake file of your directory:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">TARGET</span><span class="w"> </span><span class="s">neural-fortran::neural-fortran</span><span class="p">)</span>
<span class="w">  </span><span class="nb">find_package</span><span class="p">(</span><span class="s">neural-fortran</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>and then to use the target in your project:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your_target</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">neural-fortran::neural-fortran</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>The easiest way to get a sense of how to use neural-fortran is to look at
examples, in increasing level of complexity:</p>
<ol class="arabic simple">
<li><p><a class="reference download internal" download="" href="../../../../../../../../../_downloads/b1a0b750af8c9e486cc3d83b5cb87be7/simple.f90"><span class="xref download myst">simple</span></a>: Approximating a simple, constant data
relationship</p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../../../_downloads/3da263685910892ed51f52f1f4156af9/sine.f90"><span class="xref download myst">sine</span></a>: Approximating a sine function</p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../../../_downloads/0815d364264d74e091f8b5cfe5626f1a/dense_mnist.f90"><span class="xref download myst">dense_mnist</span></a>: Hand-written digit recognition
(MNIST dataset) using a dense (fully-connected) network</p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../../../_downloads/44bf19caabc2de4f70b965437782f2ac/cnn_mnist.f90"><span class="xref download myst">cnn_mnist</span></a>: Training a CNN on the MNIST dataset</p></li>
<li><p><a class="reference download internal" download="" href="../../../../../../../../../_downloads/121e58e93340d1f8c10a6341754a8892/get_set_network_params.f90"><span class="xref download myst">get_set_network_params</span></a>: Getting and
setting hyperparameters of a network.</p></li>
</ol>
<p>The examples also show you the extent of the public API that’s meant to be
used in applications, i.e. anything from the <code class="docutils literal notranslate"><span class="pre">nf</span></code> module.</p>
<p>Examples 3-6 rely on <a class="reference external" href="https://curl.se/">curl</a> to download the needed datasets,
so make sure you have it installed on your system.
Most Linux OSs have it out of the box.
The dataset will be downloaded only the first time you run the example in any
given directory.</p>
<p>If you’re using Windows OS or don’t have curl for any other reason,
download <a class="reference external" href="https://github.com/modern-fortran/neural-fortran/files/8498876/mnist.tar.gz">mnist.tar.gz</a>
directly and unpack in the directory in which you will run the example program.</p>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">#</a></h2>
<p>API documentation can be generated with <a class="reference external" href="https://github.com/Fortran-FOSS-Programmers/ford/">FORD</a>.
Assuming you have FORD installed on your system, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ford</span> <span class="n">ford</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>from the neural-fortran top-level directory to generate the API documentation in doc/html.
Point your browser to doc/html/index.html to read it.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>This <a class="reference internal" href="CONTRIBUTING.html"><span class="std std-doc">Contributing guide</span></a> briefly describes the code organization.
It may be useful to read if you want to contribute a new feature to neural-fortran.</p>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h2>
<p>Thanks to all open-source contributors to neural-fortran:
<a class="reference external" href="https://github.com/awvwgk">awvwgk</a>,
<a class="reference external" href="https://github.com/ggoyman">ggoyman</a>,
<a class="reference external" href="https://github.com/ivan-pi">ivan-pi</a>,
<a class="reference external" href="https://github.com/jacobwilliams">jacobwilliams</a>,
<a class="reference external" href="https://github.com/jvdp1">jvdp1</a>,
<a class="reference external" href="https://github.com/jvo203">jvo203</a>,
<a class="reference external" href="https://github.com/milancurcic">milancurcic</a>,
<a class="reference external" href="https://github.com/pirpyn">pirpyn</a>,
<a class="reference external" href="https://github.com/rouson">rouson</a>,
<a class="reference external" href="https://github.com/rweed">rweed</a>,
<a class="reference external" href="https://github.com/Spnetic-5">Spnetic-5</a>,
and <a class="reference external" href="https://github.com/scivision">scivision</a>.</p>
<p>Development of convolutional networks and Keras HDF5 adapters in
neural-fortran was funded by a contract from NASA Goddard Space Flight Center
to the University of Miami.
Development of optimizers is supported by the Google Summer of Code 2023 project
awarded to <a class="reference external" href="https://github.com/fortran-lang">Fortran-lang</a>.</p>
<img alt="NASA logo" src="../../../../../../../../../_images/nasa.png" />
<img alt="GSoC logo" src="../../../../../../../../../_images/gsoc.png" />
</section>
<section id="related-projects">
<h2>Related projects<a class="headerlink" href="#related-projects" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scientific-computing/FKB">Fortran Keras Bridge (FKB)</a>
by Jordan Ott provides a Python bridge between old (v0.1.0) neural-fortran
style save files and Keras’s HDF5 models. As of v0.9.0, neural-fortran
implements the full feature set of FKB in pure Fortran, and in addition
supports training and inference of convolutional networks.</p></li>
<li><p><a class="reference external" href="https://github.com/peterukk/rte-rrtmgp-nn">rte-rrtmgp-nn</a> by Peter Ukkonen
is an implementation based on old (v0.1.0) neural-fortran which optimizes for
speed and running on GPUs the memory layout and forward and backward passes of
dense layers.</p></li>
<li><p><a class="reference external" href="https://github.com/BerkeleyLab/inference-engine">Inference Engine</a> developed
at the Berkeley Lab by the Computer Languages and Systems Software (CLaSS)
group.</p></li>
</ul>
</section>
<section id="impact">
<h2>Impact<a class="headerlink" href="#impact" title="Link to this heading">#</a></h2>
<p>Neural-fortran has been used successfully in over a dozen published studies.
See all papers that cite it
<a class="reference external" href="https://scholar.google.com/scholar?cites=7315840714744905948">here</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "markkhusid/MKDynamics_Website_V2",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Sections/Computer_Programming/Fortran/Neural_Fortran/Fortran_Code/Section_Examples_Sine_Wave/build/dependencies/neural-fortran"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-layers">Available layers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-fpm">Building with fpm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-in-serial-mode">Building in serial mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-in-parallel-mode">Building in parallel mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-with-fpm">Testing with fpm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-cmake">Building with CMake</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Building in serial mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Building in parallel mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-a-different-compiler">Building with a different compiler</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-with-blas-or-mkl">Building with BLAS or MKL</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-in-debug-mode">Building in debug mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-tests-with-cmake">Running tests with CMake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-neural-fortran-in-your-project">Using neural-fortran in your project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-documentation">API documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-projects">Related projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impact">Impact</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Khusid
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>