
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Website Updates &#8212; MK Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BZ3C1QVH0B"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BZ3C1QVH0B');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BZ3C1QVH0B');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Sections/Website_Updates/website_updates';</script>
    <link rel="icon" href="../../_static/spacey.jpg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Miscellaneous Home" href="../Misc/misc__head__.html" />
    <link rel="prev" title="Try Hack Me Certificates" href="../About_Me/Certificates/certificates_tryhackme.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/spacey.jpg" class="logo__image only-light" alt="MK Dynamics - Home"/>
    <img src="../../_static/spacey.jpg" class="logo__image only-dark pst-js-only" alt="MK Dynamics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    MK Dynamics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cybersecurity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Cybersecurity/cybersecurity.html">Cybersecurity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Cybersecurity/Basic_Linux_Exploits/basic_linux_exploits.html">Basic Linux Exploits</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/disassembling_binaries.html">Disassembling Binaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Fortran/fortran.html">Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Fortran/ARM64/arm64.html">ARM 64 Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Fortran/ARM32/arm32.html">ARM32</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Fortran/AMD64/amd64.html">AMD64</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Fortran/i386/i386.html">Intel 32 - Bit</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/C/c.html">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/C%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Ada/ada.html">Ada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Cybersecurity/Disassembling_Binaries/Pascal/pascal.html">Pascal</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Cybersecurity/LiveOverflow/liveoverflow.html">LiveOverflow</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Cybersecurity/Protostar/protostar.html">Protostar Exploit Exercises</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Cybersecurity/Protostar/Stack0/stack0.html">Stack 0</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Protostar/Stack0/Stack0_x86/stack0_x86.html">x86 32-Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Protostar/Stack0/Stack0_AMD64/stack0_AMD64.html">AMD64</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Protostar/Stack0/Stack0_ARM32/stack0_ARM32.html">ARM 32 - Bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Cybersecurity/Protostar/Stack0/Stack0_ARM64/stack0_ARM64.html">ARM 64 - Bit</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Cybersecurity/SLAE64/SLAE64.html">SLAE64 - x86_64 Assembly Language and Shellcoding on Linux</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Cybersecurity/SLAE64/Modules/Module_1/Section_3_GDB_Test/section_3_GDB_test.html">Lesson 3 - GDB Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Cybersecurity/SLAE64/Modules/Module_1/Section_5_Hello_World/section_5_hello_world.html">Section 5 - Hello World</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Cybersecurity/Shellcode_Generation_and_Testing/shellcode_generation_and_testing.html">Shellcode Generation and Testing</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Computer_Programming/computer_programming.html">Computer Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Computer_Programming/Assembly/assembly.html">Assembly Language Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Computer_Programming/C/c__HEAD__.html">C Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Computer_Programming/C/Backdoored_Webserver/backdoored_webserver.html">Backdoored Webserver</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Computer_Programming/CPP/cpp.html">C++ Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp__HEAD__.html">Object Oriented Programming Using C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_1.html">Chapter 1: Why Object-Oriented Programming in C++?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_2.html">Chapter 2: Native Types and Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_3.html">Chapter 3: Functions and Pointers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_4.html">Chapter 4: Implementing ADTs in the Base Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_5.html">Chapter 5: Data Hiding and Member Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_6.html">Chapter 6: Object Creation and Destruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/CPP/Object_Oriented_Programming_Using_Cpp/Object_Oriented_Programming_Using_Cpp_Ch_7.html">Chapter 7: Ad Hoc Polymorphism</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/fortran.html">Fortran Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/modern_fortran.html">Modern Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Cold_Front_Calculator.html">Cold Front Calculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Cold_Front_Calculator_with_Loop.html">Cold Front Calculator With Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Tsunami_Simulator.html">Tsunami Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Tsunami_Simulator_Plotter.html">Tsunami Simulator Plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Tsunami_Simulator_with_Modules.html">Tsunami Simulator with Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Tsunami_Simulator_with_Modules_Plotter.html">Tsunami Simulator with Modules Plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Print_Compiler_Version.html">Print Compiler Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Modern_Fortran/Analyzing_Time_Series_Data_with_Arrays.html">Analyzing Time Series Data with Arrays</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/Intro_to_Fortran/intro_to_fortran.html">Introduction to Programming Using Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Intro_to_Fortran/Section_7_Period_Calculator.html">Section 7: Pendulum Period Calculator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Intro_to_Fortran/Section_9_3_SOS_Difference.html">Section 9.3: Difference Between Sum of Squares and Square of Sums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Intro_to_Fortran/Section_12_8_Line_Numbers.html">Section 12.8: Line Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Intro_to_Fortran/Section_14_Pi_Estimation.html">Section 14: Pi Estimation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/guide_to_fortran_2008_programming.html">Guide to Fortran 2008 Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_1_8_Ex_2_Quadratic_Formula.html">Section 1.8 Example 2: Quadratic Equation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_1_16_Factorial_Recursion.html">Section 1.16: Factorial Recursion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_2_1_Associate_Construct.html">Section 2.1: Statement Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_2_1_Statement_Blocks.html">Section 2.1: Associate Construct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_3_4_Putting_Procedures_in_a_Module.html">Section 3.4: Putting Procedures in a Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_3_6_Ex_1_Median_of_Three.html">Section 3.6: Median of Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_3_8_Argument_Passing.html">Section 3.8: Argument Passing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_3_17_Case_Study__Adaptive_Numberical_Integration.html">Section 3.17: Case Study: Adaptive Numerical Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_4_1_Elsewhere_Example.html">Section 4.1: Elsewhere Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_8_1_Submodules.html">Section 8.1: Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_8_2_Time_Matrix_Multiply.html">Section 8.2: Time Matrix Multiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_8_7_Generic_Elemental_Procedures.html">Section 8.7: Generic Elemental Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Guide_to_Fortran_2008_Programming/Section_8_8_Findloc_Function.html">Section 8.8: Findloc Function</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/fortran_mooc.html">Fortran MOOC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Arrays.html">Section: Arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Ball_Throw__Head__.html">Section: Ball Throw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Bit_Manipulations__Head__.html">Section: Bit Manipulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Floating_Point.html">Section: Floating Point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Call_By_Semantics.html">Section: Call By Semantics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Computing_Pi.html">Section: Computing Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Implicit_vs_Explicit_Loops__Head__.html">Section: Implicit vs Explicit Loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_Block_Matrices__Head__.html">Section: Block Matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Fortran_MOOC/Section_BLAS_LAPACK__Head__.html">Section: BLAS/LAPACK</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/Neural_Fortran/neural_fortran__HEAD__.html">Neural Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/Neural_Fortran/Section_Examples_Sine_Wave.html">Neural Fortran Examples: Sine Wave</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/DFFT/DFFT.html">Discretized Fourier Transform of Arbitrary Signal Using FFTW3 in Fortran</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/DFFT/Sine_Wave_10_Hz/sine_wave_10_hz.html">Sine Wave at 10Hz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/DFFT/Square_Wave_1_Hz_50_pct/square_wave_1_hz_50_pct.html">Square Wave at 1Hz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/DFFT/2_Sine_Waves/2sineXHz.html">Two Sine Waves with Different Frequencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/DFFT/Switched_Sine_Wave_1_kHz/switched_sine_wave_1_kHz.html">Switched 1 kHz Sine Wave</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Fortran/CSV_Fortran/CSV_Fortran__HEAD__.html">CSV Fortran Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/CSV_Fortran/csv_fortran_read_csv.html">Section: Read CSV Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Fortran/CSV_Fortran/csv_fortran_write_csv.html">Section: Write CSV Files</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Computer_Programming/Javascript/javascript.html">Javascript Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Computer_Programming/Kaggle/kaggle__HEAD__.html">Kaggle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Kaggle/Python/python__HEAD__.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Kaggle/Python/Python_Tutorial/python_tutorial.html">Python Tutorial: Hello, Python!</a></li>

<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Kaggle/Python/Python_Exercise/python_exercise.html">Python Exercise</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Computer_Programming/PHP/php.html">PHP Programming</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Computer_Programming/Python/python.html">Python Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Computer_Programming/Python/Python_Playground/Python_Playground__HEAD__.html">Python Playground: Geeky Projects for the Curious Programmer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Python/Python_Playground/Section_Chapter_2_Draw_Circle.html">Chapter 2: Draw Circle using Turtle Graphics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Python/Python_Playground/Section_Chapter_2_Draw_Spiro.html">Chapter 2: Draw Spiro using Turtle Graphics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Python/Python_Playground/Section_Chapter_3_Conway.html">Chapter 3: Conway’s Game of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Computer_Programming/Python/Python_Playground/Section_Chapter_4_Karplus_Strong.html">Chapter 4: Karplus Strong Algorithm</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Computer_Programming/Jupyter_Widgets/Using_Interact.html">IPyWidgets: Using Interact</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Electronics/electronics.html">Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Electronics/Analog_and_Digital/analog_and_digital.html">Analog and Digital Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Electronics/Analog_and_Digital/AD9850_DDS/AD9850_DDS.html">Variable Frequency Oscillator Using Direct Digital Synthesis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Electronics/Power_Electronics/power_electronics__HEAD__.html">Power Electronics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../Electronics/Power_Electronics/Power_Supplies/power_supplies__HEAD__.html">Power Supplies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../Electronics/Power_Electronics/Power_Supplies/Forward_Converter_100V_to_5V_10A/forward_converter_100V_to_5V_10A.html">Forward Converter 100V to 5V at 10A</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Electronics/Solar_Power_Projects/solar_power_projects__HEAD__.html">Solar Power Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Electronics/Single_Board_Computers_Running_Linux/single_board_computers_running_linux.html">Single Board Computers Running Linux</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Finite Element Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Finite_Element_Analysis/finite_element_analysis.html">Finite Element Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Finite_Element_Analysis/CAELinux_for_Thermal_Analysis/caelinux_for_thermal_analysis.html">CAELinux for Thermal Analysis</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ham Radio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ham_Radio/ham_radio.html">Ham Radio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Ham_Radio/Ham_Radio_Projects/ham_radio_projects.html">Ham Radio Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Ham_Radio/Ham_Radio_Projects/Packet_Radio/packet_radio.html">Packet Radio</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Ham_Radio/Antenna_Simulation_using_4NEC2/antenna_simulation_using_4NEC2.html">Antenna Simulation using 4NEC2</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About Me</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../About_Me/aboutme.html">About Me</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../About_Me/Resume/resume.html">My Resume</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../About_Me/Certificates/certificates.html">My Certificates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../About_Me/Certificates/certificates_coursera.html">Coursera Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../About_Me/Certificates/certificates_kaggle.html">Kaggle Certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../About_Me/Certificates/certificates_tryhackme.html">Try Hack Me Certificates</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Website Updates</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Website Updates</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Misc/misc__head__.html">Miscellaneous Home</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Misc/useful_links.html">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Misc/cybersecurity_links.html">Cybersecurity Online Resources</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/markkhusid/MKDynamics_Website_V2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/markkhusid/MKDynamics_Website_V2/issues/new?title=Issue%20on%20page%20%2FSections/Website_Updates/website_updates.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Sections/Website_Updates/website_updates.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Website Updates</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12/26/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">12/25/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">12/24/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">12/22/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6/1/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">12/27/2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1/1/2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">12/25/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">11/2/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">8/14/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">7/31/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">5/1/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4/27/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4/15/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">4/10/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">4/08/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">4/4/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">2/20/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">2/5/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">10/31/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">10/20/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">10/16/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">10/3/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">9/6/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">1/23/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">7/12/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">5/16/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">3/8/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">2/1/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">1/1/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">5/19/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">5/13/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">5/5/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">4/24/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">4/20/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">4/14/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">4/7/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">4/6/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">4/4/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">3/31/19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">3/30/19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">3/27/19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">1/26/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">1/23/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">1/21/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">1/20/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">1/14/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">1/13/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">1/5/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">1/4/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">1/2/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">1/1/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">12/30/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">12/28/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">12/22/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">12/16/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">12/9/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">12/2/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">11/24/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">11/17/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">11/15/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">11/14/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">11/11/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">10/30/2108</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">10/27/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id66">10/24/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id67">10/14/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id68">10/5/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id69">10/2/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id70">8/6/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id71">7/14/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id72">7/8/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id73">1/22/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id74">1/7/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id75">1/1/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id76">6/27/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id77">2/23/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id78">1/28/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id79">1/23/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id80">1/15/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id81">1/11/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id82">1/1/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id83">10/6/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id84">8/21/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id85">8/7/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id86">8/4/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id87">7/25/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id88">7/4/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id89">6/8/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id90">2/1/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id91">1/29/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id92">12/9/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id93">11/27/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id94">11/25/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id95">11/18/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id96">11/17/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id97">11/11/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id98">11/10/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id99">9/14/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id100">4/6/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id101">4/5/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id102">4/4/2015</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="website-updates">
<h1>Website Updates<a class="headerlink" href="#website-updates" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>12/26/2024<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Continuing to import SLAE64 from legacy HTML.  Added GDB Test and Hello World sections.  Added Amazon affiliate links.  Rebuilt book to clean up dangling links.</p></li>
</ul>
</section>
<section id="id2">
<h2>12/25/2024<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Merry Christmas! Cleaned up misc section.  Numerous fixes to site structure and content.  Added Amazon affiliate link to Fortran section.  Brought over useful links section from old website.</p></li>
</ul>
</section>
<section id="id3">
<h2>12/24/2024<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Merry Christmas Eve! Changed over AWS webserver to point to Version 2 of the website.  The new website is now live!  It is built using the Jupyter Book format.  I have allot of work to do to port all of the old html content into Myst-NB markdown format.  ChatGPT makes this much easier!  I will be working on this over the next few weeks.  Code for the old website is still available on my Github repository.</p></li>
</ul>
</section>
<section id="id4">
<h2>12/22/2024<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Working on converting entire website to Jupyter Book format (i.e. version 2).</p></li>
</ul>
</section>
<section id="id5">
<h2>6/1/2024<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated resume. Work continuing on version 2 of this website.</p></li>
</ul>
</section>
<section id="id6">
<h2>12/27/2023<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated C++, Fortran and Python sections.</p></li>
</ul>
</section>
<section id="id7">
<h2>1/1/2023<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy New Year!</p></li>
</ul>
</section>
<section id="id8">
<h2>12/25/2022<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Major additions / updates to Fortran and C++ sections.</p></li>
</ul>
</section>
<section id="id9">
<h2>11/2/2022<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added section for C++.</p></li>
</ul>
</section>
<section id="id10">
<h2>8/14/2022<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated About Me Section with new resume, Coursera and Kaggle certificates.</p></li>
</ul>
</section>
<section id="id11">
<h2>7/31/2022<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated About Me Section with new Coursera and Kaggle certificates.</p></li>
</ul>
</section>
<section id="id12">
<h2>5/1/2022<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Section 2 to Guide to Fortran 2008 Programming. Updated resume with new Coursera certificate.</p></li>
</ul>
</section>
<section id="id13">
<h2>4/27/2022<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated resume in About Me page.</p></li>
</ul>
</section>
<section id="id14">
<h2>4/15/2022<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started converting Introduction to Programming Using Fortran into Jupyter Book.</p></li>
</ul>
</section>
<section id="id15">
<h2>4/10/2022<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Converted Modern Fortran section into Jupyter Book format. Other Fortran sections to follow.</p></li>
</ul>
</section>
<section id="id16">
<h2>4/08/2022<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated resume in About Me Section.</p></li>
</ul>
</section>
<section id="id17">
<h2>4/4/2022<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy birthday to me!</p></li>
</ul>
</section>
<section id="id18">
<h2>2/20/2022<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started to convert Misc section to Jupyter Book.</p></li>
</ul>
</section>
<section id="id19">
<h2>2/5/2022<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Kaggle and Tryhackme certificates to About Me section.</p></li>
</ul>
</section>
<section id="id20">
<h2>10/31/2021<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Coursera certificates to About Me section.</p></li>
</ul>
</section>
<section id="id21">
<h2>10/20/2021<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated About Me section.</p></li>
</ul>
</section>
<section id="id22">
<h2>10/16/2021<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Listing 4_8 into Modern Fortran Section.</p></li>
</ul>
</section>
<section id="id23">
<h2>10/3/2021<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added additional entries into Modern Fortran Section.</p></li>
</ul>
</section>
<section id="id24">
<h2>9/6/2021<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Modern Fortran Section.</p></li>
</ul>
</section>
<section id="id25">
<h2>1/23/2021<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Rewrote Computer Security GDBTest section in Jupyter Notebook format.</p></li>
</ul>
</section>
<section id="id26">
<h2>7/12/2020<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Continuing to convert Guide to Fortran 2008 Programming Section into Jupyter Notebooks.</p></li>
</ul>
</section>
<section id="id27">
<h2>5/16/2020<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started to convert Guide to Fortran 2008 Programming Section into Jupyter Notebooks.</p></li>
</ul>
</section>
<section id="id28">
<h2>3/8/2020<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fixed Guide to Fortran 2008 Programming Section.</p></li>
</ul>
</section>
<section id="id29">
<h2>2/1/2020<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added add_int.c on AMD64 platform to Disassembling Binaries section.</p></li>
</ul>
</section>
<section id="id30">
<h2>1/1/2020<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy New Year!</p></li>
</ul>
</section>
<section id="id31">
<h2>5/19/2019<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Continue work on GDB Test in SLAE64.</p></li>
</ul>
</section>
<section id="id32">
<h2>5/13/2019<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started on GDB Test in SLAE64.</p></li>
</ul>
</section>
<section id="id33">
<h2>5/5/2019<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Finished Reducing Instruction Sizes and Removing Nulls in SLAE64.</p></li>
<li><p>Started on Data Types in SLAE64.</p></li>
</ul>
</section>
<section id="id34">
<h2>4/24/2019<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Continuing on Reducing Instruction Sizes and Removing Nulls in SLAE64.</p></li>
</ul>
</section>
<section id="id35">
<h2>4/20/2019<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started on Reducing Instruction Sizes and Removing Nulls in SLAE64.</p></li>
</ul>
</section>
<section id="id36">
<h2>4/14/2019<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Completed updates to SLAE64 -&gt; Hello World in 64 Bit Assembly.</p></li>
</ul>
</section>
<section id="id37">
<h2>4/7/2019<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to Computer Security -&gt; Disassembling Binaries -&gt; Fortran ARM 32-Bit.</p></li>
<li><p>Updates to Computer Security -&gt; SLAE64 -&gt; Hello World in 64 Bit Assembly.</p></li>
</ul>
</section>
<section id="id38">
<h2>4/6/2019<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>More updates to Computer Security -&gt; SLAE64 -&gt; Hello World in 64 Bit Assembly.</p></li>
</ul>
</section>
<section id="id39">
<h2>4/4/2019<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy birthday to me!</p></li>
</ul>
</section>
<section id="id40">
<h2>3/31/19<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started updating screenshots in Computer Security -&gt; SLAE64 -&gt; Hello World in 64 Bit Assembly. Added more verbage as well.</p></li>
</ul>
</section>
<section id="id41">
<h2>3/30/19<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Made updates to Computer Security -&gt; SLAE64 -&gt; Hello World in 64 Bit Assembly. Also cleaned up file structure some more.</p></li>
</ul>
</section>
<section id="id42">
<h2>3/27/19<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>We are back! Started updating file structure for Computer Security -&gt; SLAE64.</p></li>
</ul>
</section>
<section id="id43">
<h2>1/26/2019<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added content to Computer Security -&gt; Disassembling Binaries -&gt; Fortran -&gt; ARM32.</p></li>
</ul>
</section>
<section id="id44">
<h2>1/23/2019<a class="headerlink" href="#id44" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Computer Security -&gt; Disassembling Binaries -&gt; C -&gt; Splash screens.</p></li>
</ul>
</section>
<section id="id45">
<h2>1/21/2019<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Computer Security -&gt; Disassembling Binaries -&gt; Ada -&gt; ARM64 Section.</p></li>
</ul>
</section>
<section id="id46">
<h2>1/20/2019<a class="headerlink" href="#id46" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Ada Section to Computer Security -&gt; Disassembling Binaries.</p></li>
</ul>
</section>
<section id="id47">
<h2>1/14/2019<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added content to Disassembling Fortran Executables for 64-bit ARM Platform.</p></li>
<li><p>Continued work on Protostar Stack0 i386.</p></li>
</ul>
</section>
<section id="id48">
<h2>1/13/2019<a class="headerlink" href="#id48" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Disassembling Fortran, C, C++, and Pascal Binaries Placeholders to Computer Security Section.</p></li>
</ul>
</section>
<section id="id49">
<h2>1/5/2019<a class="headerlink" href="#id49" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Disassembling Binaries to Computer Security Section.</p></li>
</ul>
</section>
<section id="id50">
<h2>1/4/2019<a class="headerlink" href="#id50" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added ARM section to Protostar Exploit Exercises Stack0.</p></li>
</ul>
</section>
<section id="id51">
<h2>1/2/2019<a class="headerlink" href="#id51" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added layout and routing for Quasi-DC Power Converter to Electronics Section.</p></li>
</ul>
</section>
<section id="id52">
<h2>1/1/2019<a class="headerlink" href="#id52" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy New Year!</p></li>
</ul>
</section>
<section id="id53">
<h2>12/30/2018<a class="headerlink" href="#id53" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Quasi-DC Power Converter to Electronics Section.</p></li>
</ul>
</section>
<section id="id54">
<h2>12/28/2018<a class="headerlink" href="#id54" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to SLAE64 section. Added The Stack and Arithmetic Operations in 64 Bit section.</p></li>
</ul>
</section>
<section id="id55">
<h2>12/22/2018<a class="headerlink" href="#id55" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to SLAE64 section. Added Moving Data in 64 bit environment section.</p></li>
</ul>
</section>
<section id="id56">
<h2>12/16/2018<a class="headerlink" href="#id56" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to SLAE64 section. Added GDB+GEF and Radare2 Disassembly.</p></li>
</ul>
</section>
<section id="id57">
<h2>12/9/2018<a class="headerlink" href="#id57" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to LiveOverflow bin0x0C section. This section goes into great detail on Protostar’s stack0 exercise.</p></li>
</ul>
</section>
<section id="id58">
<h2>12/2/2018<a class="headerlink" href="#id58" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added assembly program hello world for 64 Bit x86_64 platform under SLAE64 section.</p></li>
<li><p>Added simple shellcode for ARM platform a Raspberry Pi 2.</p></li>
<li><p>Added section on Simulating ARM platform in QEMU under Single Board Computers Running Linux.</p></li>
</ul>
</section>
<section id="id59">
<h2>11/24/2018<a class="headerlink" href="#id59" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added unique website hit counter with hashed client IP in SQLite database to prevent client tracking by server.</p></li>
</ul>
</section>
<section id="id60">
<h2>11/17/2018<a class="headerlink" href="#id60" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added new section under Ham Radio titled Broadband Hamnet. In this section I demonstrate a two-node Broadband Hamnet.</p></li>
</ul>
</section>
<section id="id61">
<h2>11/15/2018<a class="headerlink" href="#id61" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added new section under Computer Security titled SLAE64. This section follows the Pentester Academy SLAE64 Assembly Language and shellcoding on Linux course.</p></li>
</ul>
</section>
<section id="id62">
<h2>11/14/2018<a class="headerlink" href="#id62" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added new section under Computer Security titled LiveOverflow. This section follows the videos from the Youtuber by that name.</p></li>
</ul>
</section>
<section id="id63">
<h2>11/11/2018<a class="headerlink" href="#id63" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added PHP web hit counter.</p></li>
<li><p>Added PHP to site that included numerous backend updates.</p></li>
</ul>
</section>
<section id="id64">
<h2>10/30/2108<a class="headerlink" href="#id64" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Attended presentation by Jayson Street at my Alma Mater. Added my notes under Computer Security.</p></li>
</ul>
</section>
<section id="id65">
<h2>10/27/2018<a class="headerlink" href="#id65" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to Basic Linux Exploits in Computer Security Section.</p></li>
</ul>
</section>
<section id="id66">
<h2>10/24/2018<a class="headerlink" href="#id66" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated list of Useful Links in HAM Radio section.</p></li>
</ul>
</section>
<section id="id67">
<h2>10/14/2018<a class="headerlink" href="#id67" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updates to Basic Linux Exploits in Computer Security Section.</p></li>
</ul>
</section>
<section id="id68">
<h2>10/5/2018<a class="headerlink" href="#id68" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated resume in About Me section.</p></li>
<li><p>Corrected formatting.</p></li>
</ul>
</section>
<section id="id69">
<h2>10/2/2018<a class="headerlink" href="#id69" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added subsection on shellcode development to Computer Security.</p></li>
<li><p>Duplicated entire website onto AWS cloud at <a class="reference external" href="http://www.mkdynamics.net">www.mkdynamics.net</a>.</p></li>
</ul>
</section>
<section id="id70">
<h2>8/6/2018<a class="headerlink" href="#id70" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Rearranged Projects on Home Page by order of increased activity.</p></li>
<li><p>Started to use Jupyter Notebook for applicable Python scripts.</p></li>
</ul>
</section>
<section id="id71">
<h2>7/14/2018<a class="headerlink" href="#id71" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Conway’s Game of Life to Python section. Fixed the script to correct file I/O error.</p></li>
</ul>
</section>
<section id="id72">
<h2>7/8/2018<a class="headerlink" href="#id72" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Python section. Updated SBC and Fortran sections.</p></li>
</ul>
</section>
<section id="id73">
<h2>1/22/2018<a class="headerlink" href="#id73" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added the first ten pages of my notes for the Security Tube’s Buffer Overflow Megaprimer course.</p></li>
</ul>
</section>
<section id="id74">
<h2>1/7/2018<a class="headerlink" href="#id74" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated Computer Security Section with The Security Tube material.</p></li>
</ul>
</section>
<section id="id75">
<h2>1/1/2018<a class="headerlink" href="#id75" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>HAPPY NEW YEAR! Lots of fun and exciting things planned.</p></li>
</ul>
</section>
<section id="id76">
<h2>6/27/2017<a class="headerlink" href="#id76" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added section linking to DIY Grid.</p></li>
</ul>
</section>
<section id="id77">
<h2>2/23/2017<a class="headerlink" href="#id77" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated Ham Radio section to include separate section for packet radio.</p></li>
</ul>
</section>
<section id="id78">
<h2>1/28/2017<a class="headerlink" href="#id78" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added video of successful pings and replies over AX.25 between two VHF radios.</p></li>
</ul>
</section>
<section id="id79">
<h2>1/23/2017<a class="headerlink" href="#id79" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added video of Raspberry Pi sending out ping packets over AX.25 over VHF radio.</p></li>
</ul>
</section>
<section id="id80">
<h2>1/15/2017<a class="headerlink" href="#id80" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added photos of initial assembly and test of 100V to 5V 10A Forward Converter.</p></li>
</ul>
</section>
<section id="id81">
<h2>1/11/2017<a class="headerlink" href="#id81" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added photos of PCB of 100V to 5V 10A Forward Converter.</p></li>
</ul>
</section>
<section id="id82">
<h2>1/1/2017<a class="headerlink" href="#id82" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy New Year! Go Trump!</p></li>
</ul>
</section>
<section id="id83">
<h2>10/6/2016<a class="headerlink" href="#id83" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added section on hacking the TL494 LTSpice model.</p></li>
</ul>
</section>
<section id="id84">
<h2>8/21/2016<a class="headerlink" href="#id84" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Started a multithread debug stepthrough of OpenMPI Fortran program.</p></li>
</ul>
</section>
<section id="id85">
<h2>8/7/2016<a class="headerlink" href="#id85" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added a “Howto” on compiling, linking and running an OpenMPI Fortran program.</p></li>
</ul>
</section>
<section id="id86">
<h2>8/4/2016<a class="headerlink" href="#id86" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added information on lessons learned for making OpenMPI work with the Eclipse IDE + Photran + Parallel Tools Platform.</p></li>
</ul>
</section>
<section id="id87">
<h2>7/25/2016<a class="headerlink" href="#id87" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated Raspberry Pi Supercomputer section to include Parallel Fortran code.</p></li>
</ul>
</section>
<section id="id88">
<h2>7/4/2016<a class="headerlink" href="#id88" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added content for the CAELinux link.</p></li>
<li><p>Added Salome-Meca + Code Aster modeling section for RPi3 Supercomputer section.</p></li>
</ul>
</section>
<section id="id89">
<h2>6/8/2016<a class="headerlink" href="#id89" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added Raspberry Pi 3 Supercomputer section.</p></li>
<li><p>Added thermal impedance calculations for Raspberry Pi 3.</p></li>
</ul>
</section>
<section id="id90">
<h2>2/1/2016<a class="headerlink" href="#id90" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated Fortran section with additional code.</p></li>
</ul>
</section>
<section id="id91">
<h2>1/29/2016<a class="headerlink" href="#id91" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added design calculations for DCDC converters to website.</p></li>
</ul>
</section>
<section id="id92">
<h2>12/9/2015<a class="headerlink" href="#id92" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Installed Apache webserver onto CubieTruck single board computer.</p></li>
<li><p>Moved website onto CubieTruck.</p></li>
<li><p>Updated CubieTruck section of website.</p></li>
</ul>
</section>
<section id="id93">
<h2>11/27/2015<a class="headerlink" href="#id93" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Designed Trifecta Upload Box block diagram.</p></li>
<li><p>Designed TRIAC clamping circuit for Trifecta Upload Box.</p></li>
<li><p>Installed CAELinux into Virtual Machine.</p></li>
<li><p>Performed thermal analysis with CAELinux Salome-Aster-Paravis toolset.</p></li>
</ul>
</section>
<section id="id94">
<h2>11/25/2015<a class="headerlink" href="#id94" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy Thanksgiving!</p></li>
</ul>
</section>
<section id="id95">
<h2>11/18/2015<a class="headerlink" href="#id95" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Had a successful two-sided, powered test of the dual-diode box.</p></li>
<li><p>Worked out myriad grounding issues when interfacing disparate power systems.</p></li>
</ul>
</section>
<section id="id96">
<h2>11/17/2015<a class="headerlink" href="#id96" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Continued two-sided testing of dual-diode box.</p></li>
<li><p>Revised and extended claims for patent application.</p></li>
</ul>
</section>
<section id="id97">
<h2>11/11/2015<a class="headerlink" href="#id97" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated dual diode box section with videos.</p></li>
</ul>
</section>
<section id="id98">
<h2>11/10/2015<a class="headerlink" href="#id98" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added assembly language programming section.</p></li>
<li><p>Added assembly language programs for i386 and C64.</p></li>
</ul>
</section>
<section id="id99">
<h2>9/14/2015<a class="headerlink" href="#id99" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added section for Trip to Yugeshima.</p></li>
<li><p>Added photos from Trip to Yugeshima.</p></li>
</ul>
</section>
<section id="id100">
<h2>4/6/2015<a class="headerlink" href="#id100" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added 50V to 12V 5A Synchronous Buck Converter Files to website.</p></li>
<li><p>Changed architecture of Current Project to reflect suggestions from applications engineer.</p></li>
</ul>
</section>
<section id="id101">
<h2>4/5/2015<a class="headerlink" href="#id101" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy Passover and Easter!</p></li>
<li><p>Updates to Electronic Circuits pages.</p></li>
</ul>
</section>
<section id="id102">
<h2>4/4/2015<a class="headerlink" href="#id102" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Happy birthday to me!</p></li>
<li><p>First draft of isolated synchronous forward SMPS architecture completed and sent out for comments and review.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "markkhusid/MKDynamics_Website_V2",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Sections/Website_Updates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../About_Me/Certificates/certificates_tryhackme.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Try Hack Me Certificates</p>
      </div>
    </a>
    <a class="right-next"
       href="../Misc/misc__head__.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Miscellaneous Home</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12/26/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">12/25/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">12/24/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">12/22/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6/1/2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">12/27/2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1/1/2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">12/25/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">11/2/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">8/14/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">7/31/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">5/1/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4/27/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4/15/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">4/10/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">4/08/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">4/4/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">2/20/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">2/5/2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">10/31/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">10/20/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">10/16/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">10/3/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">9/6/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">1/23/2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">7/12/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">5/16/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">3/8/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">2/1/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">1/1/2020</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">5/19/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">5/13/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">5/5/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">4/24/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">4/20/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">4/14/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">4/7/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">4/6/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">4/4/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">3/31/19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">3/30/19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">3/27/19</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">1/26/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">1/23/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">1/21/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">1/20/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">1/14/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">1/13/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">1/5/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">1/4/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">1/2/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">1/1/2019</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">12/30/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">12/28/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">12/22/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">12/16/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">12/9/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">12/2/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">11/24/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">11/17/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">11/15/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">11/14/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">11/11/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">10/30/2108</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">10/27/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id66">10/24/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id67">10/14/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id68">10/5/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id69">10/2/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id70">8/6/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id71">7/14/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id72">7/8/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id73">1/22/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id74">1/7/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id75">1/1/2018</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id76">6/27/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id77">2/23/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id78">1/28/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id79">1/23/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id80">1/15/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id81">1/11/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id82">1/1/2017</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id83">10/6/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id84">8/21/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id85">8/7/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id86">8/4/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id87">7/25/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id88">7/4/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id89">6/8/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id90">2/1/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id91">1/29/2016</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id92">12/9/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id93">11/27/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id94">11/25/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id95">11/18/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id96">11/17/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id97">11/11/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id98">11/10/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id99">9/14/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id100">4/6/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id101">4/5/2015</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id102">4/4/2015</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Khusid
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>